<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5s</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        box-sizing: border-box;
      }

      #buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        gap: 10px;
        height: 100%;
      }
      button {
        height: 30px;
      }

      #image-wrapper {
        display: none;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      img {
        display: block;
        object-fit: contain;
        max-width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="buttons">
      <button id="1" onclick="showImage('_PAR_produkt.png', 1)">1</button>
      <button id="2" onclick="showImage('_PAR_narzedzie_start.png', 2)">
        2
      </button>
      <button id="3" onclick="showImage('_PAR_narzedzie_finish.png', 3)">
        3
      </button>
      <button id="4" onclick="showImage('_MidOcean_produkt.png',4)">4</button>
      <button id="5" onclick="showImage('_MidOcean_narzedzie_start.png',5)">
        5
      </button>
      <button id="6" onclick="showImage('_MidOcean_narzedzie_finish.png',6)">
        6
      </button>
      <button id="7" onclick="showImage('_Drukomat_produkt.png',7)">7</button>
      <button id="8" onclick="showImage('_Drukomat_narzedzie_start.png',8)">
        8
      </button>
      <button id="9" onclick="showImage('_Drukomat_narzedzie_finish.png',9)">
        9
      </button>
    </div>
    <div id="image-wrapper">
      <img id="image" src="" alt="Display Image" />
    </div>

    <script>
      const buttons = document.getElementById('buttons');
      const img = document.getElementById('image');
      const imgWrapper = document.getElementById('image-wrapper');

      function showImage(imagePath, buttonId) {
        const button = document.getElementById(buttonId);
        button.style.backgroundColor = 'lightgreen';

        buttons.style.display = 'none';
        img.src = imagePath;
        imgWrapper.style.display = 'flex';

        setTimeout(function () {
          buttons.style.display = 'flex';
          imgWrapper.style.display = 'none';
        }, 5000); // Hide after 5 seconds
      }
    </script>
  </body>
</html>
